[gd_scene format=3 uid="uid://balk2vcvl4m0y"]

[ext_resource type="Script" uid="uid://cq8fsv2rn4x7p" path="res://Godot/FullSolve.cs" id="1_ssq6r"]
[ext_resource type="PackedScene" uid="uid://b8u3y3h4yfk8o" path="res://solver.tscn" id="2_5fay3"]

[node name="FullSolve" type="Node" unique_id=688364892]
script = ExtResource("1_ssq6r")
MaxPuzzles = 5000
SolverScene = ExtResource("2_5fay3")
BenchmarkRuns = 0
MaxSearchDepth = 8
