[gd_scene format=3 uid="uid://32mi8q7l0d36"]

[ext_resource type="Script" uid="uid://b531bxas7rtak" path="res://grid.gd" id="1_ebq2e"]

[node name="Grid" type="Control" unique_id=892591740]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebq2e")
grid_size = 3
initial_state = "2x1-/1x1-1x/1-1x1-"
metadata/_edit_group_ = true
