# Format: Date, #runs, #solved, total_time (microseconds), average_solve_time (microseconds), min/max/avg correctly filled, min/max/avg correct, min/max/avg diff
2026-06-02T16:14:08,500,0,3143385,6286.00 # only checking full/partial fills + marked offsets
2026-06-02T16:12:02,500,0,1756588,3513.00 # checking previous iteration state
2026-06-02T16:13:15,500,0,1387017,2774.00
2026-06-03T16:36:40,500,0,469251,938.00   # using integrated clues
2026-06-04T14:37:52,500,0,1496352,2992.00 # clue tracking, no state checking

2026-06-08T15:09:43,500,0,2819803,5639.61,0.00480,0.18239,0.06416,0.48667,0.57333,0.53064,384,462,422
2026-06-09T13:33:35,500,0,3005196,6010.39,0.00480,0.21277,0.07707,0.49000,0.59333,0.53171,366,459,421 # glueing away from edges
2026-06-09T14:53:45,500,0,3017361,6034.72,0.00480,0.19831,0.06969,0.48667,0.59556,0.53365,364,462,419 # fixed glueing at edges
